# Outline settings
NODE_ENV=production
SECRET_KEY=_REPLACE_OUTLINE_SECRET_KEY_HERE_
UTILS_SECRET=_REPLACE_OUTLINE_UTILS_SECRET_HERE_
URL=_REPLACE_OUTLINE_URL_HERE_
PORT=3000
FORCE_HTTPS=false
ENABLE_UPDATES=false
WEB_CONCURRENCY=1
MAXIMUM_IMPORT_SIZE=5120000
LOG_LEVEL=warn
RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60
DEFAULT_LANGUAGE=zh_CN


# SQL connection
DATABASE_URL=postgres://_REPLACE_OUTLINE_SQL_USER_HERE_:_REPLACE_OUTLINE_SQL_PASSWORD_HERE_@_REPLACE_OUTLINE_SQL_URL_HERE_:_REPLACE_OUTLINE_SQL_PORT_HERE_/outline
DATABASE_URL_TEST=postgres://_REPLACE_OUTLINE_SQL_USER_HERE_:_REPLACE_OUTLINE_SQL_PASSWORD_HERE_@_REPLACE_OUTLINE_SQL_URL_HERE_:_REPLACE_OUTLINE_SQL_PORT_HERE_/outline_test
PGSSLMODE=disable

# Redis connection
REDIS_URL=redis://redis:6379

# MinIO
AWS_ACCESS_KEY_ID=_REPLACE_OUTLINE_MINIO_ACCESS_KEY_HERE_
AWS_SECRET_ACCESS_KEY=_REPLACE_OUTLINE_MINIO_SECRET_KEY_HERE_
AWS_REGION=us-east-1
AWS_S3_UPLOAD_BUCKET_URL=_REPLACE_OUTLINE_MINIO_BUCKET_URL_HERE_
AWS_S3_UPLOAD_BUCKET_NAME=_REPLACE_OUTLINE_MINIO_BUCKET_NAME_HERE_
AWS_S3_UPLOAD_MAX_SIZE=134217728
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# SSO OIDC
OIDC_CLIENT_ID=_REPLACE_OUTLINE_OIDC_CLIENT_ID_HERE_
OIDC_CLIENT_SECRET=_REPLACE_OUTLINE_OIDC_CLIENT_SECRET_HERE_
OIDC_AUTH_URI=_REPLACE_OUTLINE_SSO_URL_HERE_/realms/_REPLACE_OUTLINE_SSO_REALM_HERE_/protocol/openid-connect/auth
OIDC_TOKEN_URI=_REPLACE_OUTLINE_SSO_URL_HERE_/realms/_REPLACE_OUTLINE_SSO_REALM_HERE_/protocol/openid-connect/token
OIDC_USERINFO_URI=_REPLACE_OUTLINE_SSO_URL_HERE_/realms/_REPLACE_OUTLINE_SSO_REALM_HERE_/protocol/openid-connect/userinfo
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=_REPLACE_OUTLINE_SSO_DISPLAY_NAME_HERE_
OIDC_SCOPES=openid email profile
